{
  "name": "golive-gui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "compile": "node scripts/sync-bypass.mjs && tsc && vite build",
    "build": "npm run compile && electron-builder",
    "build:win": "npm run compile && electron-builder --win --x64",
    "build:mac": "npm run compile && electron-builder --mac --arm64",
    "preview": "vite preview",
    "sync-bypass": "node scripts/sync-bypass.mjs",
    "build:linux": "npm run compile && electron-builder --linux AppImage"
  },
  "build": {
    "appId": "com.golivebypass.gui",
    "productName": "GoLiveBypass",
    "files": ["dist", "dist-electron", "assets"],
    "directories": {
      "output": "dist-app"
    },
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "${productName}.${ext}"
    },
    "extraResources": [
      {
        "from": "../standalone",
        "to": "extra/standalone",
        "filter": [
          "golivebypass-standalone.sh",
          "golivebypass.js"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        },
        {
          "target": "zip",
          "arch": ["arm64"]
        }
      ],
      "icon": "build/icon.png",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "category": "public.app-category.utilities",
      "artifactName": "${productName}.${ext}"
    },
    "dmg": {
      "artifactName": "${productName}.${ext}"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Utility",
      "icon": "build/icon.png",
      "artifactName": "${productName}.AppImage"
    }
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-electron": "^1.1.1",
    "vite-plugin-electron-renderer": "^1.0.0"
  }
}
